upstream aegis_jenkins {
    server 10.100.13.1:8080;
}

server {
    listen  443;
	listen  80;

    server_name  ci-staging.yimei180.com;
    client_max_body_size 60m;
    client_body_buffer_size 10m;
    # charset koi8-r;
    # access_log  /var/log/nginx/access.log  main;
	
	access_log /var/log/nginx/jenkins_access.log;
    error_log /var/log/nginx/jenkins_error.log;
	
    # 启用https
    ssl on;
    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    location / {
        # auth_basic            "Restricted";
        # auth_basic_user_file  htpasswd;
        if_modified_since off;
        proxy_pass              http://aegis_jenkins;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_temp_path         /nginx/tmp;
    }
    location = /500 {
        root /usr/share/nginx/html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

	error_page 497 https://$host$uri?$args;
}

