upstream aegis_finance_admin {
    server 10.100.20.10:8080;
}

server {
    listen       443;
    listen       80;
    server_name  finance-staging.yimei180.com;

    client_max_body_size 60m;
    client_body_buffer_size 10m;
    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;
    deny 117.21.176.12;

	access_log /var/log/nginx/finance.access.log;
    error_log /var/log/nginx/finance.error.log;	

    # 启用https
    ssl on;
    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    location / {
        # auth_basic            "Restricted";
        # auth_basic_user_file  htpasswd;
        if_modified_since off;
        proxy_pass http://aegis_finance_admin;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_temp_path         /nginx/tmp;
    }
	
	location ~ ^/files/pay/compact/ {
      deny all;
      return 403;
    }	
	
	location ~ ^/files/ {
        root /nginx;
        expires 0;
    }
	
    location ~ ^/static/admin/ {
        root /nginx/finance;
        expires 12h;
    }

	location ~ ^/static/site/ {
        root /nginx/finance;
        expires 12h;
    }

    location = /500 {
        root /usr/share/nginx/html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    error_page 497 https://$host$uri?$args;
}

