upstream aegis_site {
    server 10.100.20.1:8080;
}

server {
    listen       80;
	listen       443;

    server_name  www-dev.yimei180.com www-staging.yimei180.com www.yimei180.com;


    client_max_body_size 60m;
    client_body_buffer_size 10m;

    ###########################
    # 启用https
    ###########################
    ssl on;
	ssl_certificate     /etc/nginx/certs/server.crt;
	ssl_certificate_key /etc/nginx/certs/server.key;

    # charset koi8-r;
    # access_log  /var/log/nginx/www.yimei.cn.access.log  main;
    deny 117.21.176.12;

    location / {
        # auth_basic            "Restricted";
        # auth_basic_user_file  htpasswd;
        if_modified_since off;
        proxy_pass              http://aegis_site;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_temp_path         /nginx/tmp;
    }

 	location ~ ^/bower_components/ {
        root /nginx/site/static;
        expires 12h;
    }

    location ~ ^/styles/ {
        root /nginx/site/static;
        expires 12h;
    }

    location ~ ^/images/ {
        root /nginx/site/static;
        expires 12h;
    }

    location ~ ^/scripts/ {
        root /nginx/site/static;
        expires 12h;
    }
    location ~ ^/files/ {
        root /;
		expires 12h;
    }

    location = /500 {
        root /usr/share/nginx/html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

