upstream aegis_chang {
	server 127.0.0.1:9999;
}


server {
	listen       80;
    server_name  www-staging.hechang.com;
    # return       301 https://$server_name$request_uri;

    client_max_body_size 60m;
    client_body_buffer_size 10m;

    # 日志
	access_log /var/log/nginx/hechang.access.log;
    error_log /var/log/nginx/hechang.error.log;	

    location / {
        # auth_basic            "Restricted";
        # auth_basic_user_file  htpasswd;
        if_modified_since off;
        proxy_pass              http://aegis_chang;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_temp_path         /nginx/tmp;
    }
	
	location ~ ^/files/pay/compact/ {
      deny all;
      return 403;
    }

 	location ~ ^/bower_components/ {
        root /nginx/chang/static;
        expires 12h;
    }
    location ~ ^/styles/ {
        root /nginx/chang/static;
        expires 12h;
    }
    location ~ ^/images/ {
        root /nginx/chang/static;
        expires 12h;
    }
    location ~ ^/scripts/ {
        root /nginx/chang/static;
        expires 12h;
    }
    location ~ ^/files/ {
        root /nginx;
		expires 12h;
    }
    location ~ ^/views/ {
        root /nginx/chang/static;
		expires 12h;
    }
    location = /500 {
        root /usr/share/nginx/html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


