upstream aegis_changadmin {
	server 127.0.0.1:9090;
}


server {
	listen       80;
    server_name  www-staging.hechangadmin.com;
    # return       301 https://$server_name$request_uri;

    client_max_body_size 60m;
    client_body_buffer_size 10m;

    # 日志
	access_log /var/log/nginx/changadmin.access.log;
    error_log /var/log/nginx/changadmin.error.log;	

    location / {
        # auth_basic            "Restricted";
        # auth_basic_user_file  htpasswd;
        if_modified_since off;
        proxy_pass              http://aegis_changadmin;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_temp_path         /nginx/tmp;
    }
	
#    location ~ ^/static/ {
#        root /nginx/changadmin;
#        expires 12h;
#    }

    location = /500 {
        root /usr/share/nginx/html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


