upstream aegis_wechat {
    server 127.0.0.1:8084;
}

server {
	listen       443;
	listen       80;
    server_name  wap-staging.yimei180.com;
    client_max_body_size 60m;
    client_body_buffer_size 10m;

    # 启用https
    ssl on;
	ssl_certificate     /etc/nginx/certs/server.crt;
	ssl_certificate_key /etc/nginx/certs/server.key;

    deny 117.21.176.12;
	
	access_log /var/log/nginx/wechat.access.log;
    error_log /var/log/nginx/wechat.error.log;	

    location / {
        # auth_basic            "Restricted";
        # auth_basic_user_file  htpasswd;
        if_modified_since off;
        proxy_pass              http://aegis_wechat;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_temp_path         /nginx/tmp;
    }

 	location ~ ^/bower_components/ {
        root /nginx/wechat/static;
        expires 12h;
    }
    location ~ ^/styles/ {
        root /nginx/wechat/static;
        expires 12h;
    }
    location ~ ^/images/ {
        root /nginx/wechat/static;
        expires 12h;
    }
    location ~ ^/scripts/ {
        root /nginx/wechat/static;
        expires 12h;
    }
    location ~ ^/files/ {
        root /nginx;
		expires 12h;
    }
    location ~ ^/views/ {
        root /nginx/wechat/static;
		expires 12h;
    }
    location = /500 {
        root /usr/share/nginx/html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    error_page 497 https://$host$uri?$args;
}

