upstream zrjt_site {
    server 10.100.20.7:8080;
}

server {
	listen       443;
    server_name  zrjt-staging.yimei180.com;

    client_max_body_size 60m;
    client_body_buffer_size 10m;

    # 启用https
    ssl on;
	ssl_certificate     /etc/nginx/certs/server.crt;
	ssl_certificate_key /etc/nginx/certs/server.key;

	access_log /var/log/nginx/zrjt-pay_access.log;
    error_log /var/log/nginx/zrjt-pay_error.log;	

    location / {
        if_modified_since off;
        proxy_pass              http://zrjt_site;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_temp_path         /nginx/tmp;
    }

 	location ~ ^/bower_components/ {
        root /nginx/zrjt-pay/static;
        expires 12h;
    }

	location ~ ^/files/pay/compact/ {
      deny all;
      return 403;
    }

    location ~ ^/styles/ {
        root /nginx/zrjt-pay/static;
        expires 12h;
    }
    location ~ ^/images/ {
        root /nginx/zrjt-pay/static;
        expires 12h;
    }
    location ~ ^/scripts/ {
        root /nginx/zrjt-pay/static;
        expires 12h;
    }
    location ~ ^/files/ {
        root /nginx;
		expires 12h;
    }
    location = /500 {
        root /usr/share/nginx/html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    error_page 497 https://$host$uri?$args;
}

server {
	listen       80;
    server_name  zrjt-staging.yimei180.com; 
    return	     301 https://$server_name$request_uri;

    client_max_body_size 60m;
    client_body_buffer_size 10m;

	access_log /var/log/nginx/zrjt-pay_access.log;
    error_log /var/log/nginx/zrjt-pay_error.log;	

    location / {
        if_modified_since off;
        proxy_pass              http://zrjt_site;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_temp_path         /nginx/tmp;
    }

 	location ~ ^/bower_components/ {
        root /nginx/zrjt-pay/static;
        expires 12h;
    }

	location ~ ^/files/pay/compact/ {
      deny all;
      return 403;
    }

    location ~ ^/styles/ {
        root /nginx/zrjt-pay/static;
        expires 12h;
    }
    location ~ ^/images/ {
        root /nginx/zrjt-pay/static;
        expires 12h;
    }
    location ~ ^/scripts/ {
        root /nginx/zrjt-pay/static;
        expires 12h;
    }
    location ~ ^/files/ {
        root /nginx;
		expires 12h;
    }
    location = /500 {
        root /usr/share/nginx/html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


